# TrueRealityPizza

./: README.md  TrueRealityPizza.sln
TrueRealityPizza/: EfRepository.cs  ManagePizzaRepository.cs  OrdersController.cs  PizzaApiExtensions.cs  PizzaStoreContext.cs  PizzaStoreUser.cs  Program.cs  SeedData.cs  TrueRealityPizza.csproj  pizza.db
TrueRealityPizza.Shared/: Address.cs  IManagePizzaRepository.cs  IRepository.cs  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  TrueRealityPizza.Shared.csproj  UserInfo.cs
TrueRealityPizza/Components/: App.razor  LoginDisplay.razor  Routes.razor  _Imports.razor
TrueRealityPizza/Components/Account/: CustomIdentityErrorDescriber.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TrueRealityPizza/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
TrueRealityPizza/Components/Layout/: MainLayout.razor
TrueRealityPizza/Components/Pages/: About.razor  AddOrEditPizza.razor  MyOrders.razor  OrderDetails.razor  PizzaManagement.razor
TrueRealityPizza/wwwroot/: index.html  manifest.json  service-worker.js
TrueRealityPizza/wwwroot/css/: orange-with-gray.css  original.css  site-orange.css  site.css
(+37 files in other folders)
