is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = TrueRealityPizza.ComponentsLibrary
build_property.RootNamespace = TrueRealityPizza.ComponentsLibrary
build_property.ProjectDir = E:\RiderProjects\TrueRealityPizzaScratch\TrueRealityPizza.ComponentsLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\RiderProjects\TrueRealityPizzaScratch\TrueRealityPizza.ComponentsLibrary
build_property._RazorSourceGeneratorDebug = 

[E:/RiderProjects/TrueRealityPizzaScratch/TrueRealityPizza.ComponentsLibrary/Map/Map.razor]
build_metadata.AdditionalFiles.TargetPath = TWFwXE1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/RiderProjects/TrueRealityPizzaScratch/TrueRealityPizza.ComponentsLibrary/TemplatedDialog.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVkRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/RiderProjects/TrueRealityPizzaScratch/TrueRealityPizza.ComponentsLibrary/TemplatedList.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVkTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/RiderProjects/TrueRealityPizzaScratch/TrueRealityPizza.ComponentsLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
